x  y  electorate
0 0 "North Sydney"
1 0 "Warringah"
1 -1 "Sydney"
2 -1 "Wentworth"
1 1 "Mackellar"
1 -2 "Kingsford Smith"
-1 0 "Reid"
0  -1 "Grayndler"
0 1 "Bennelong"
-1 1 "Parramatta"
-1 -1 "Watson"
0 -2 "Barton"
-1 -2 "Banks"
1 -3 "Cook"
-2 0 "Blaxland"
-1 -3 "Hughes"
0 -3 "Cunningham"
-3 0 "McMahon"
-2 -1 "Fowler"
-2 -2 "Werriwa"
-3 -2 "Macarthur"
-2 1 "Greenway"
-3 1 "Chifley"
-2 2 "Mitchell"
-1 2 "Berowra"
0 2 "Mackellar"
-4 0 "Lindsay"
-3 2 "Macquarie"
-2 -3 "Hume"
-1 -4 "Throsby"
0 -5 "Gilmore"
-1 -6 "Eden-Monaro"
-3 -4 "Fraser"
-3 -5 "Canberra"
-4 -5 "Riverina"
-5 0 "Calare"
0 3 "Robertson"
0 4 "Dobell"
1 5 "Shortland"
0 5 "Charlton"
1 6 "Newcastle"
1 7 "Paterson"
-1 5 "Hunter"
0 8 "Lyne"
0 9 "Cowper"
0 10 "Page"
-1 9 "New England"
-7 2 "Farrer"
-5 9 "Parkes"
0 11 "Richmond"

