x  y  electorate
0  0 "Melbourne Ports"
0 1 "Melbourne"
1 0 "Higgins"
-1 0 "Gellibrand"
1 -1 "Goldstein"
2  -1 "Hotham"
1  1 "Kooyong"
2 1 "Deakin"
3 1 "Menzies"
2 0 "Chisholm"
3 -1 "Bruce"
3 0 "Aston"
3 -2 "Isaacs"
4 -1 "Holt"
4 -3 "Dunkley"
-1 2 "Maribyrnong"
0 2 "Wills"
1 2 "Batman"
2 2 "Jagajaga"
2 3 "Scullin"
4 0 "La Trobe"
5 1 "Casey"
-2 2 "Gorton"
-1 3 "Calwell"
-1 1 "Lalor"
-2 3 "Ballarat"
-1 -1 "Corio"
-2 -2 "Corangamite"
3 -4 "Flinders"
5 -1 "McMillan"
2 4 "McEwen"
-2 4 "Bendigo"
-4 -2 "Wannon"
-4 5 "Mallee"
-1 5 "Murray"
4 4 "Indi"
7 -2 "Gippsland"
